.projectCards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  row-gap: 1rem;
  column-gap: 1rem;
  align-items: center;
  width: 100%;
  max-width: 100%;
  margin-top: 80px;
  padding: 0 60px;
  gap: 3rem;
}

.card {
  box-shadow: 0 4px 8px 0 $blue-violet;
  transition: 0.3s;
  border-radius: 15px;
  background-color: $gradient;
  border: 1px solid $blue-violet;
  width: 18rem;
  max-width: 100%;
  cursor: pointer;
  transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
  overflow: hidden;

  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;

    .cardImage {
      transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
    }

    .card-title {
      margin: 0;
      color: $background-color;
      font-family: "Poppins", sans-serif;
      font-size: 1.5rem;
      font-weight: 300;
      text-transform: uppercase;
    }

    &:hover {
      .cardImage {
        transform: scale(2.2);
        filter: blur(5px);
      }

      .showOnHover {
        opacity: 1;

        .hoverTitle {
          position: absolute;
          padding: 10px;
          writing-mode: vertical-rl;
          text-orientation: mixed;
          font-size: 14px;
          font-weight: 500;
          color: $white;
          height: 100%;
          background-color: rgba(49, 0, 80, 0.3);
        }

        .cardImageContainer {
          display: flex;
          max-width: 100%;
          height: 100%;
        }

        .cardMobileImage {
          display: flex;
          max-width: 100%;
          grid-column-start: 2;
          grid-column-end: 3;
          grid-row-start: 1;
          grid-row-end: 2;
          justify-self: center;
          align-self: center;
        }
        .cardButtons {
          display: flex;
          flex-direction: column;
          gap: 10px;
          grid-column-start: 3;
          grid-column-end: 4;
          grid-row-start: 1;
          grid-row-end: 2;
          justify-self: center;
          align-self: center;

          .urlButton,
          .githubButton {
            justify-self: center;
            align-self: center;
            padding: 5px 10px;
            font-size: 20px;
            font-weight: 300;
            background-color: $crimson;
            height: 3.8rem;
            width: 3.8rem;
            border-radius: 50%;
            border: none;
            color: $white;

            a {
              color: $white;
              text-decoration: none;
            }

            &:hover {
              background-color: $crimson-highlight;
            }
          }
        }
      }
    }

    .showOnHover {
      transition: opacity 0.6s ease-in-out;
      opacity: 0;
      display: grid;
      grid-template-columns: repeat(1, auto-fill, 4fr 2fr);
      grid-template-rows: 1fr;
      z-index: 1000;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(169, 34, 255, 0.3);
    }
  }

  &:hover {
    box-shadow: 0 8px 16px 0 $crimson;
  }
}
